<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Associate Professor of Mathematics">
    <meta name="author" content="Theron J Hitchman">
    <!--<link rel="icon" href="../../favicon.ico">-->

    <title>Theron Hitchman</title>

    <!-- Bootstrap core CSS -->
    <link href="/theron/css/bootstrap.min.css" rel="stylesheet">

    <!-- stylesheet for pygments to work -->
    <link href="/theron/css/pygments.css" rel="stylesheet">
    <!-- MathJax -->
    <script type="text/javascript"
      src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

  </head>

  <body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/theron/"><strong>Theron J Hitchman</strong></a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav ">
        <li class="text-right"><a href="/theron/">My UNI Page</a></li>
        <li class="hidden-xs"><a>&bull;</a></li>
        <li class="text-right"><a href="http://theronhitchman.wordpress.com">Circles and Tangents</a></li>
        <li class="hidden-xs"><a>&bull;</a></li>
        <li class="text-right"><a href="http://theronhitchman.blogspot.com/">Upper Half-Wit</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle text-right" data-toggle="dropdown">Links <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li class="dropdown-header text-right">Blogs</li>
            <li class="text-right"><a href="http://theronhitchman.wordpress.com">Circles and Tangents</a></li>
            <li class="text-right"><a href="http://theronhitchman.blogspot.com/">Upper Half-Wit</a></li>
            <li class="divider"></li>
            <li class="dropdown-header text-right">Other Web Sites</li>
            <li class="text-right"><a href="/theron/">My UNI Page</a></li>
            <li class="text-right"><a href="http://theronhitchman.github.io">My GitHub Projects</a></li>
          </ul>
        </li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</div>


<div class="container">
  <div class="col-xs-12 page-header hidden-xs">
    <h1><a href="/theron/blog/">Count Vertigo Says</a></h1>
  </div>
<div class="col-xs-12 page-header visible-xs">
  <h1><a href="/theron/blog/">Vertigo Says</a></h1>
</div>
</div>


<!-- Begin page content -->
<div class="container">
  <div class="row">
    <div class="col-xs-12 col-md-9">

      <div id="page-navigation">
        <div class="clear">&nbsp;</div>
          <span class="left">
            
            <a class="btn btn-default" href="/theron/2014/08/14/testpost.html" title="Previous Post:
            another test">&laquo; another test</a>
            
          </span>
          &bull; <span><a class="btn btn-default" href="/theron/blog">List of Posts</a></span> &bull;
          <span>
            
          </span>
        </div>

      <div class="page-header">
        <h2>Aug 15, 2014: What is this?</h2>
      </div>
      <p>Good Question! (That was guaranteed. I asked it, so of course I think it was a good question.)</p>

<p>For now, this is an experimental place-holder. I had though to move my reflective practice
teaching blog here, but I can’t bring myself to really do it. There are all sorts of
reasons, some of them are even good ones.</p>

<p>I put in some work to build this little thing, so I am not going to kill it. For
now, this will get a new title “Count Vertigo Says,” and just sit here. I know that
is a dumb title, but whatever. This is a functioning blog in a site I built myself
using Jekyll and Bootstrap. I may or may not use it.</p>

<p>But I put links to my commercially hosted blogs in the navigation bar across the top
of this page, and in the drop-down menu for those viewing this on a mobile device.</p>

    </div>
  <!-- sidebar -->
    <div class="hidden-xs hidden-sm col-md-3">

      <div>
  <address>
    <strong>Theron J Hitchman</strong><br>
    Department of Mathematics 0506<br>
    University of Nothern Iowa<br>
    Cedar Falls, IA 50613-0506<br>
  </address>
  <address>
    <strong>Other Contact Information</strong><br>
    Office: 327 Wright Hall<br>
    Phone: 319-273-2646<br>
    email: <a href="mailto:theron.hitchman@uni.edu">theron.hitchman@uni.edu</a>
  </address>
</div>


      <div class="panel panel-default">
        <div class="panel-body">
          <a href="/theron/blog/archive.html">Blog Archive</a>
        </div>
      </div>

      <dl>
  <dt>TJH Online</dt>
  <dd><ul>
    <li><a href="https://plus.google.com/u/0/+TheronHitchman/posts">Google Plus</a></li>
    <li><a href="http://theronhitchman.github.io">GitHub page</a></li>
    <li><a href="https://twitter.com/ProfNoodlearms">Twitter</a></li>
    <li><a href="/theron/">Professional Page</a></li>
    <li><a href="http://theronhitchman.wordpress.com">Circles and Tangents</a></li>
    <li><a href="http://theronhitchman.blogspot.com/">Upper Half-Wit</a></li>
  </ul></dd>

  <dt>My Employer</dt>
  <dd><ul>
    <li><a href="http://www.uni.edu">University of Northern Iowa</a></li>
    <li><a href="http://www.uni.edu/chas/">UNI CHAS</a></li>
    <li><a href="http://www.uni.edu/math">UNI Math</a></li>
  </ul></dd>

  <dt>Professional Stuff</dt>
  <dd><ul>
    <li><a href="http://www.inquirybasedlearning.org/">Academy of Inquiry Based Learning</a></li>
    <li><a href="http://www.sagemath.org">Sage Math</a></li>
    <li><a href="https://www.python.org/">Python</a></li>
    <li><a href="http://www.geogebra.org/">GeoGebra</a></li>
    <li><a href="http://git-scm.com/">Git</a> and <a href="https://github.com/">GitHub</a></li>
    <li><a href="http://www.latex-project.org/">LaTeX</a></li>
  </ul></dd>

</dl>

    </div>
  </div>
</div>

<div class="container">
    <hr />
    <div class="text-muted col-xs-9 col-md-8">Built
      with <a href="http://jekyllrb.com">Jekyll</a> and
      <a href="http://getbootstrap.com/">Bootstrap</a>.<br class="visible-sm visible-xs"> 
      Contents licensed CC-BY 4.0 Theron Hitchman, 2008-2014.</div>
      <div class="text-muted col-xs-3 col-md-4"><span class="pull-right"><small>Modified: 2014-08-20 23:41:42 -0500</small></span></div>
</div>



<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="/theron/js/bootstrap.min.js"></script>
</body>
</html>

